46- Abyss (LipPi Sound) 3:03:29
47- Abyss Intro (LipPi Sound) 3:08:29
42- Acid Spit (MegaDrive) 2:46:06
18- Around (Modulogeek) 1:04:29
48- Black Tar (Nounverber) 3:10:07
3- Blizzard (Light Club) 9:40
28- Bloodline (Scattle) 1:44:31
14- Chamber of Reflections (Sjellos) 47:21
15- Decade Dance (Jasper Byrne) 50:33
26- Delay (M|O|O|N) 1:34:09
2- DETECTION (Sean Evans) 5:45
7- Disturbance (Endless) 23:47
11- Divide (Magna) 37:48
6- Dust (M|O|O|N) 18:45
49- Escape From Midwitch Valley (Carpenter Brut) 3:11:42
45- Fahkeet (Light Club) 3:00:37
22- Frantic Aerobics (Mitch Murder) 1:17:55
44- Future Club (Perturbator) 2:55:48
32- Ghost (El Huervo) 1:59:31
9- Guided Meditation (Old Future Fox Gang) 31:36
12- Hollywood Heights (Mitch Murder) 42:04
33- Hotline Theme (Benny Smiles) 2:03:08
19- Evil (Magic Sword) 1:07:21
16- Interlude (Chromacle) 55:13
24- Java (Old Future Fox Gang) 1:26:45
30- Keep Calm (Endless) 1:51:18
39- Le Perv (Carpenter Brut) 2:32:04
40- Ms Minnie (Auto Delta Time) 2:36:20
37- NARC (MegaDrive) 2:21:12
17- New Wave Hookers (Vestron Vulture) 1:00:39
34- Quixotic (M|O|O|N) 2:06:48
21- Remorse (Scattle) 1:14:37
36- Richard (Dubmood) 2:16:49
29- Roller Mobster (Carpenter Brut) 1:47:43
31- Run (iamthekidyouknowwhatimean) 1:54:38
25- Rust (El Huervo) 1:29:13
23- Sexualizer Feat. Flash Arnold (Pertubator) 1:21:42
5- She Meditates (Light Club) 16:25
41- She Swallowed Burning Coals (El Tigr3) 2:41:27
10- Simma Hem (Riddarna) 33:47
43- Slum Lord (MegaDrive) 2:50:48
8- Technoir Feat. Noir Deco (Pertubator) 27:47
35- Way Home (Magic Sword) 2:12:33
38- Rumble (CiniMod) 2:25:56
1- Untitled (The Green Kingdom) 0:00
20- Untitled (Dag Unenge) 1:11:33
4- Voyager (Jasper Byrne) 12:50
27- We're Sorry (Life Companions) 1:42:26